[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_ryC4AR()
[Activity
    Text = Hi, I am MonAmi! what can I call you?
]

# SendActivity_zeYRv2()
[Activity
    Attachments = ${json(SendActivity_zeYRv2_attachment_1ieWGM())}
]

# SendActivity_zeYRv2_attachment_1ieWGM()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "body": [
        
        {
            "type": "TextBlock",
            "text": "©[QuitNow Bots](https://Quitnow.net)",
            "wrap": true,
            "horizontalAlignment": "Right",
            "size": "Small",
            "weight": "Bolder",
            "color": "Dark"
        },
        {
            "type": "Image",
            "url": "https://github.optum.com/achowd6/Youth_Vaping_Study/raw/master/MonAmi.png",
            "altText": "ToBackOff Logo"
        },
        {
            "type": "TextBlock",
            "text": "Smoking is a monster that enslaves and kills. Timely interventions to give up this habit is always advisable for a healthier life. While the road to quit is in not an easy path to take, a little help from your Cognitive Companion – ‘MonAmi!’, can go a long way. MonAmi! provides help in terms of giving you daily interactive sessions, based on 'Cognitive Behavioral Therapy' and guide you towards your quit goals, without the fear of any side effects.",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "",
            "wrap": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.1"
}```

