{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://cbtluisforall-authoring.cognitiveservices.azure.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://cbt-prediction.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "ToBackOff",
    "endpointKey": "4b9201e2633c4b80bc490c72c0b07e6b",
    "authoringKey": "c5f6c7c0ad444a30be19994ac81c4ad9",
    "region": "westus",
    "Initial_Intro_en_us_lu": {
      "appId": "4fcc2668-c482-4f0f-88d9-eff497358425"
    },
    "ToBackOff_en_us_lu": {
      "appId": "a6280894-93fe-4e7f-8ee7-db2a7442bcbf"
    }
  },
  "MicrosoftAppId": "d7bb41ab-812a-4ada-a79a-462ac88e098d",
  "publishTargets": [
    {
      "name": "ToBackOff",
      "type": "azurePublish",
      "configuration": "{\"name\":\"Free Trial\",\"environment\":\"dev\",\"tenantId\":\"9a85592a-3d0a-4d9c-91b3-bdc37a8bc943\",\"hostname\":\"ToBackOff\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"CBTQnaMacker\",\"botName\":\"cbtwebappbot\",\"subscriptionId\":\"3a575441-1259-4d03-88d2-f97d2e89fb29\",\"region\":\"East US\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"c5f6c7c0ad444a30be19994ac81c4ad9\",\"authoringEndpoint\":\"https://cbtluisforall-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"4b9201e2633c4b80bc490c72c0b07e6b\",\"endpoint\":\"https://cbt-prediction.cognitiveservices.azure.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"0aa85f7ff1e34eb2b8babee2265aeb93\",\"endpoint\":\"https://cbtqnamacker.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"d7bb41ab-812a-4ada-a79a-462ac88e098d\",\"MicrosoftAppPassword\":\"ce565db011364e0f81b37fd1900f67f5\"},\"luisResource\":\"cbt-prediction\"}",
      "lastPublished": "2021-08-05T22:00:13.013Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "211798b3-381b-41d6-a97b-1e8b211fcae3",
    "subscriptionKey": "0aa85f7ff1e34eb2b8babee2265aeb93",
    "endpoint": "https://cbtqnamacker.cognitiveservices.azure.com/"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://ToBackOff.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "ce565db011364e0f81b37fd1900f67f5",
  "luResources": [
    {
      "id": "ApiCall.en-us",
      "isEmpty": true
    },
    {
      "id": "CbtApiCall.en-us",
      "isEmpty": true
    },
    {
      "id": "CbtApiCallSave.en-us",
      "isEmpty": true
    },
    {
      "id": "Day2Char.en-us",
      "isEmpty": true
    },
    {
      "id": "Initial_Intro.en-us",
      "isEmpty": false
    },
    {
      "id": "QNAMakerConnectDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "chatSession.en-us",
      "isEmpty": true
    },
    {
      "id": "setlastChatInten.en-us",
      "isEmpty": true
    },
    {
      "id": "ToBackOff.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "ApiCall.en-us",
      "isEmpty": true
    },
    {
      "id": "CbtApiCall.en-us",
      "isEmpty": true
    },
    {
      "id": "CbtApiCallSave.en-us",
      "isEmpty": true
    },
    {
      "id": "Day2Char.en-us",
      "isEmpty": true
    },
    {
      "id": "Initial_Intro.en-us",
      "isEmpty": true
    },
    {
      "id": "QNAMakerConnectDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "chatSession.en-us",
      "isEmpty": true
    },
    {
      "id": "setlastChatInten.en-us",
      "isEmpty": true
    },
    {
      "id": "ToBackOff.en-us",
      "isEmpty": true
    }
  ]
}