{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "ToBackOff",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zeYRv2"
                  },
                  "activity": "${SendActivity_zeYRv2()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ryC4AR"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_ryC4AR()}",
                  "property": "user.initial.name",
                  "value": "=@personName"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Sqhl3L"
                  },
                  "activityProcessed": true,
                  "dialog": "CbtApiCall"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "6mNJQf"
                  },
                  "condition": "user.initial.name==user.db.out.member_name",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "ckMaAr"
                      },
                      "activityProcessed": true,
                      "dialog": "Day2Char"
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "W6foCY"
                      },
                      "assignments": [
                        {
                          "property": "user.chat.emotion",
                          "value": "${user.chat2.feelingToday}"
                        },
                        {
                          "property": "user.chat.cravingstrategy",
                          "value": "${user.db.in.cravingstrategy}"
                        },
                        {
                          "property": "user.chat.exercisestep10",
                          "value": "${user.chat2.question10}"
                        },
                        {
                          "property": "user.initial.hobbies",
                          "value": "${user.db.out.hobbies}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "SwxKiD"
                      },
                      "activityProcessed": true,
                      "dialog": "CbtApiCallSave"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "VtfeEX"
                      },
                      "activityProcessed": true,
                      "dialog": "Initial_Intro"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "SGQXYu"
                      },
                      "activityProcessed": true,
                      "dialog": "chatSession"
                    }
                  ]
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    }
  ],
  "generator": "ToBackOff.lg",
  "id": "ToBackOff",
  "recognizer": "ToBackOff.lu.qna"
}
