[import](common.lg)

# NumberInput_Prompt_Nofe4E()
[Activity
    Text = How often do you smoke?
]

# SendActivity_Q44Gce()
[Activity
    Text = ${SendActivity_Q44Gce_text()}
]

# SendActivity_Q44Gce_text()
- ```Hi ${user.initial.name}, I understand that you are trying to quit and I am here to help!
Allow me to know a little more about you.```
# NumberInput_Prompt_TEBmll()
[Activity
    Text = How old are you?
]

# NumberInput_Prompt_ZFor4G()
[Activity
    Text = At what age did you start smoking daily?
]

# SendActivity_36xMvL()
[Activity
    Attachments = ${json(SendActivity_36xMvL_attachment_yhJRtE())}
]

# SendActivity_36xMvL_attachment_yhJRtE()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "TextBlock",
      "text": "Date Input"
    },
    {
      "type": "Input.Date",
      "id": "date",
      "placeholder": "Enter a date"
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "OK"
    }
  ]
}```
# TextInput_Prompt_VWeKhV()
[Activity
    Text = For your quit goal, its now time to set  your quit date(MM/dd/YYYY).
]

# SendActivity_QKKhc4()
[Activity
    Attachments = ${json(SendActivity_QKKhc4_attachment_Jrc6Xj())}
]

# SendActivity_QKKhc4_attachment_Jrc6Xj()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        
        {
            "type": "TextBlock",
            "text": "What are you hobbies?"
        },
        {
            "type": "Input.ChoiceSet",
            "id": "myhobbies",
            "style": "expanded",
            "isMultiSelect": true,
            "choices": [
                {
                    "title": "Test1",
                    "value": "Test1"
                },
                {
                    "title": "test2",
                    "value": "Test2"
                },
                {
                    "title": "test3",
                    "value": "Test3"
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "OK"
        }
    ]
}```

# TextInput_Prompt_ylPCln()
[Activity
    Text = What are you hobbies?
]

# TextInput_Prompt_vsso4n()
[Activity
    Text = What kind of music do you like?
]

# ChoiceInput_Prompt_sqBxng()
[Activity
    Text = ${ChoiceInput_Prompt_sqBxng_text()}
]

# ChoiceInput_Prompt_sqBxng_text()
- ```I'll check on you every day to see how you are going.
What time of the day suits you best?```
# SendActivity_CdRKeL()
[Activity
    Text = ${SendActivity_CdRKeL_text()}
]

# SendActivity_CdRKeL_text()
- ```Also, you can reach out 24X7, I am always there to help!
Let's get started```