[import](common.lg)

# NumberInput_Prompt_Nofe4E()
[Activity
    Text = How often do you smoke?
]

# SendActivity_Q44Gce()
[Activity
    Text = ${SendActivity_Q44Gce_text()}
]

# SendActivity_Q44Gce_text()
- ```Hi ${user.initial.name}, I understand that you are trying to quit and I am here to help!
Allow me to know a little more about you.```
# NumberInput_Prompt_TEBmll()
[Activity
    Text = How old are you?
]

# NumberInput_Prompt_ZFor4G()
[Activity
    Text = At what age did you start smoking daily?
]

# TextInput_Prompt_VWeKhV()
[Activity
    Text = For your quit goal, its now time to set  your quit date(MM/dd/YYYY).
]

# TextInput_Prompt_ylPCln()
[Activity
    Text = What are you hobbies?
]

# TextInput_Prompt_vsso4n()
[Activity
    Text = What kind of music do you like?
]

# ChoiceInput_Prompt_sqBxng()
[Activity
    Text = ${ChoiceInput_Prompt_sqBxng_text()}
]

# ChoiceInput_Prompt_sqBxng_text()
- ```I'll check on you every day to see how you are going.
What time of the day suits you best?```
# SendActivity_CdRKeL()
[Activity
    Text = ${SendActivity_CdRKeL_text()}
]

# SendActivity_CdRKeL_text()
- ```Also, you can reach out 24X7, I am always there to help!
Let's get started```
# ConfirmInput_Prompt_7aivDW()
[Activity
    Text = Do you wish to add a family member to help you quit?
]

# TextInput_Prompt_MsFVik()
[Activity
    Text =  Please provide the name of your family member.
]

# NumberInput_Prompt_4g8lJ2()
[Activity
    Text = Please provide the  phone number of your family member.
]
