{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2B7S1g",
    "name": "Initial_Intro",
    "description": "Initial_Intro"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "InitialIntroBeginDialog",
        "description": "",
        "id": "DswluQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Q44Gce"
          },
          "activity": "${SendActivity_Q44Gce()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "TEBmll"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_TEBmll()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.age"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "ZFor4G"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_ZFor4G()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.startSmokingAge"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "Nofe4E"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${NumberInput_Prompt_Nofe4E()}",
          "property": "user.initial.smokingFrequency"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VWeKhV"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VWeKhV()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.quitDate"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ylPCln"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_ylPCln()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.hobbies"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vsso4n"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vsso4n()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.music"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "7aivDW"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_7aivDW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.initial.wantToaddFamilyMem",
          "style": "heroCard",
          "confirmChoices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5fWusu"
          },
          "condition": "user.initial.wantToaddFamilyMem == true",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "MsFVik"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_MsFVik()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "user.initial.familyMemberName"
            },
            {
              "$kind": "Microsoft.NumberInput",
              "$designer": {
                "id": "4g8lJ2"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${NumberInput_Prompt_4g8lJ2()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "user.initial.familyMemberContact"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "sqBxng"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_sqBxng()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Let ToBackOff decide: Any time during the day!",
            "Morning  6:00 AM  to 10:00 AM",
            "Evening  5:00 PM to 8:00 PM",
            "Night 8:00 PM to 11:00 AM"
          ],
          "style": "heroCard",
          "property": "user.initial.prefferdTime"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CdRKeL"
          },
          "activity": "${SendActivity_CdRKeL()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "spGUbU"
          }
        }
      ]
    }
  ],
  "generator": "Initial_Intro.lg",
  "recognizer": "Initial_Intro.lu.qna",
  "id": "Initial_Intro"
}
