{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2B7S1g",
    "name": "Initial_Intro",
    "description": "Initial_Intro"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "InitialIntroBeginDialog",
        "description": "",
        "id": "DswluQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Q44Gce"
          },
          "activity": "${SendActivity_Q44Gce()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "TEBmll"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_TEBmll()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.age"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "ZFor4G"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_ZFor4G()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.startSmokingAge"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "Nofe4E"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${NumberInput_Prompt_Nofe4E()}",
          "property": "user.initial.smokingFrequency"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "36xMvL"
          },
          "activity": "${SendActivity_36xMvL()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VWeKhV"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VWeKhV()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.quitDate"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QKKhc4"
          },
          "activity": "${SendActivity_QKKhc4()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ylPCln"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_ylPCln()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.hobbies"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vsso4n"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vsso4n()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.initial.music"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "sqBxng"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_sqBxng()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "<b>Let ToBackOff decide</b></br> Any time during the day!",
            "Morning  6:00 AM  to 10:00 AM",
            "Evening  5:00 PM to 8:00 PM",
            "Night 8:00 PM to 11:00 AM"
          ],
          "style": "heroCard",
          "property": "user.initial.prefferdTime"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CdRKeL"
          },
          "activity": "${SendActivity_CdRKeL()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "spGUbU"
          }
        }
      ]
    }
  ],
  "generator": "Initial_Intro.lg",
  "recognizer": "Initial_Intro.lu.qna",
  "id": "Initial_Intro"
}
